<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #96bfbd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="{% static 'assets/img/turnthepage.jpeg' %}" style="position:absolute;left:10px;top:50px;width:600px;height:auto;z-index:-1;">

</div>

<div class="login-container">
    {% for msg in messages %}
    <p style="color: red;">{{ msg }}</p>
    {% endfor %}
    <h2>Login</h2>
    <form action="" method="post">
        {% csrf_token %}

        <label for="username">Username:</label>
        <input type="text" name="username" id="username" placeholder="Enter your username">

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter your password">

        <button type="submit">Login</button>
        <p>Dont have an account?<a href="{% url 'register' %}">Register</a></p>
        <p>Admin?<a href="{% url 'adminlogin' %}">Login here</a></p>
    </form>
</div>
</body>
</html>
