<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            margin: 0;
            margin-top:10px;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: white;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            font-weight: bold;
        }
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        {% for msg in messages %}
        <p style="color: red;">{{ msg }}</p>
        {% endfor %}
        <h2>Register</h2>
        <form action="" method="post">
            <!-- CSRF token for Django -->
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Enter your username" required>

            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name" placeholder="Enter your first name" required>

            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name" placeholder="Enter your last name" required>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter your email" required>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter your password" required>

            <label for="password1">Confirm Password:</label>
            <input type="password" name="password1" id="password1" placeholder="Confirm your password" required>

            <button type="submit" onclick="showAlert()">Register</button>

        </form>
        <a class="btn btn-primary" href="{% url 'login' %}"  >Back</a>
    </div>
    <script src="{% static 'assets/js/scripts.js' %}"></script>
</body>
</html>
